# ActivityRecognitionServiceAndLocationByGoogle

app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/schemas/com.google.android.gms.location.sample.activityrecognition.database.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/location/sample/activityrecognition/: Action.kt  Constants.kt  DetectedActivitiesAdapter.kt  DetectedActivitiesIntentService.kt  GPSCallback.java  GPSManager.java  HomeActivity.kt  MainActivity.kt  UserActivityAdapter.kt  Utils.kt
app/src/main/java/com/google/android/gms/location/sample/activityrecognition/database/: ActivityDao.kt  Database.kt  UserActivity.kt  activityConverters.kt
app/src/main/java/com/google/android/gms/location/sample/activityrecognition/location/: LocationUpdateService.java
app/src/main/java/com/google/android/gms/location/sample/activityrecognition/services/: ActivityDetectionService.kt  DetectedActivityIntentService.kt
app/src/main/res/layout/: activity_row.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
